<a href="https://wa.me/918072787629?text=Hi%20Chirpy!%20I'd%20like%20to%20know%20more%20about%20your%20collections." 
   style="position:fixed; width:60px; height:60px; bottom:20px; right:20px; background-color:#25d366; color:#FFF; border-radius:50px; text-align:center; font-size:30px; box-shadow: 2px 2px 3px #999; z-index:1000; display:flex; align-items:center; justify-content:center; text-decoration:none;" 
   target="_blank">
  <span style="font-size: 35px;">💬</span>
</a>

<style>
  /* Optional: Mobile adjustment so it doesn't cover text */
  @media screen and (max-width: 600px) {
    .whatsapp-btn {
      width: 50px;
      height: 50px;
      bottom: 15px;
      right: 15px;
    }
  }
</style>
